<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shop Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../icons/icons.qrc">
    <normaloff>:/icons/helper.ico</normaloff>:/icons/helper.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="servMessages_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Сервисные сообщения</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="menuBar_l">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="open_products_tables_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Товары</string>
          </property>
          <property name="icon">
           <iconset resource="../../../icons/icons.qrc">
            <normaloff>:/icons/goods.ico</normaloff>:/icons/goods.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Журнал документов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="settings">
          <property name="text">
           <string>Насторойки</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QMdiArea" name="mdiArea">
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>246</red>
           <green>250</green>
           <blue>239</blue>
          </color>
         </brush>
        </property>
        <property name="viewMode">
         <enum>QMdiArea::SubWindowView</enum>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="log">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>servMessages_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_hide_servMes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_docJournal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_products_tables_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProductTables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_editProdGroup()</slot>
  <slot>show_hide_servMes()</slot>
  <slot>create_productTable()</slot>
  <slot>create_receptFromTransit()</slot>
  <slot>create_addProd()</slot>
  <slot>create_docJournal()</slot>
  <slot>openProductTables()</slot>
 </slots>
</ui>
