<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shop Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="menuBar_layout">
        <property name="spacing">
         <number>4</number>
        </property>
        <item>
         <widget class="QPushButton" name="Products_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Товары</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editProdGroup">
          <property name="text">
           <string>Редактирование товарных групп</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_Products">
          <property name="text">
           <string>Добавление товаров</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Насторойки</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QMdiArea" name="mdiArea">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="background">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>250</red>
           <green>249</green>
           <blue>235</blue>
          </color>
         </brush>
        </property>
        <property name="viewMode">
         <enum>QMdiArea::SubWindowView</enum>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="serviceMessages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="servMessages_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Сервисные сообщения</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>servMessages_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_hide_servMes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editProdGroup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_editProdGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Products_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_productTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_Products</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_addProducts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_editProdGroup()</slot>
  <slot>show_hide_servMes()</slot>
  <slot>create_productTable()</slot>
  <slot>create_addProducts()</slot>
 </slots>
</ui>
